<html>
<head>
	<title>CIVIL Engineering</title>
	<style>
			body
			{
				background-color:3BB4E6;
			} 
			.heading
			{
				font-size:40;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;
				text-decoration:underline ;
				text-decoration-style:double;	
				color:042B3B;
				
			}
			.alignn	
			{
				font-family:Impact, Charcoal, sans-serif;
				text-weight:bold;
				text-align:center;
				text-size:20;
			}
			#borderimaging
			{
				text-align:center;
			}
			input[type="submit"]
			{
				height:3em;
			}
			.head
			{
				
				font-size:30;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-decoration:underline;
				text-decoration-style:double;
				text-weight:bold;	
				color:black;
				
			}
			.head1
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;	
				color:black;
				
			}
			p
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:042B3B;
				text-align:center;
			}
			ol,li
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:black;
				text-align:left;
			}
			a
			{
					
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:D4F1FC;
			}
			fieldset
			{
				background-color:C6DFE8;
			}
	</style>
<head>
<body>
	<p class="heading">CIVIL ENGINEERING</p><br>
	<a href="coursecategories.html">HOME</a>&nbsp&nbsp&nbsp&nbsp
	<a href="contact.html">CONTACT</a>&nbsp&nbsp&nbsp&nbsp
	<a href="form.html">FORM</a><br><br>
	<img src=".\pics\civilwallpaper.jpeg"height="75%" width="100%" border="5px groove"></img>
	<p>“Infrastructure Development”, a measure of the Nation’s Progress, is a manifestation of the oldest and 
	core engineering discipline – CIVIL ENGINEERING. To contribute to the Nation building through participation in
	infrastructure projects, KLS Gogte Institute of Technology established the Department of Civil Engineering to 
	offer under graduate programme in the year 1979 with an intake of 45, which was later enhanced to 60 in the year
	2006 and further increased to 120 in 2010. Realizing that post graduate programme would add value to under
	graduate programme in terms of human resources, better infrastructure, laboratory and library facilities and
	to cater to the needs of students aspiring to pursue post graduation, M.Tech. in Structural Engineering was 
	introduced in 1987 itself. Research environment was initiated in 2004 by establishing “Research Centre” 
	under Visvesvaraya Technological University, Belgaum to offer Ph.D. and M.Sc. Engg. (by Research)
	in the Civil Engineering Sciences. Currently, the Centre offers research opportunities in the domains
	of soil structure interaction, earth quake engineering, bridge engineering, steel structures, geotechnical 
	engineering, geo-environmental studies, geopolymer technology and concrete.

	The department is accredited twice by The National Board of Accreditation, New Delhi and is permanently
	affiliated to Visvesvaraya Technological University, Belgaum, Karnataka.
	
	The department is proud to have academically well qualified and professionally experienced faculty with
	unquestionable commitment and dedication to the noble profession coupled with high attrition in GIT. 
	The department enjoys the services of faculty with expertise and specialization in all the major areas of
	civil engineering such as structural engineering, geotechnical engineering, hydraulics and water resources engineering,
	environmental engineering, transportation engineering, remote sensing and GIS etc.

	All the laboratories are well equipped with state-of-the-art testing facilities, not only to meet the 
	university curriculum but also the industry. Concrete and survey laboratories have been modernized with 
	some high end precision equipments under MODROB scheme of AICTE, New Delhi.</p>
	<fieldset style="border:4px solid black">
	<legend><p class="head">VISION</p></legend>
	<p class="head1">“Imparting futuristic technical education with high degree professionalism in endeavour to attain global standards to make students
	technologically competent and ethically strong to ensure better quality of life.”.</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">MISSION</p></legend>
	<p class="head1">“Contributing to the country’s infrastructure endeavour by
	encouraging creativity in civil engineering aspirants and educating them 
	with up to date knowledge, strong leadership skills and 
	commitment to the society.”</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">PROGRAMME OUTCOMES</p></legend>
	<p class="head1">
	<ol>
		<li>Graduates shall be able to understand and apply the basic mathematical and scientific concepts that underlie the field of Civil Engineering.</li>
		<li>Graduates shall possess the ability to review the research literature and analyse complex engineering problems.</li>
		<li>Graduates shall possess the ability to identify and address the societal needs and meaningfully contribute, keeping in mind the health, environmental, safety and cultural issues.</li>
		<li>Graduates shall be able to design and conduct experiments and interpret the results as per the current research.</li>
		<li>Graduates shall possess critical thinking abilities, problem solving skills and familiarity with the necessary computational tools and procedures.</li>
		<li>Graduates shall be able to understand contemporary societal issues to address them professionally.</li>
		<li>Graduates shall be able to understand the impact of engineering solutions to environmental sustainability.</li>
		<li>Graduates shall imbibe the professional and ethical responsibilities of their profession.</li>
		<li>Graduates shall be capable of working productively in team with meaningful contribution as a member and with leadership attributes.</li>
		<li>Graduates shall possess effective oral and written communication skills.</li>
		<li>Graduates shall learn to apply the principals of engineering and management in multidisciplinary environment.</li>
		<li>Graduates shall continue to upgrade the skills and possess the motivation for continuing education and professional growth.</li>
	</ol></fieldset>
</body>
</html>