<html>
<head>
	<title>contact</title>
	<style>
			body
			{
				background-color:3BB4E6;
			} 
			.heading
			{
				font-size:40;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;
				text-decoration:underline ;
				text-decoration-style:double;	
				color:042B3B;
				
			}
			a
			{
					
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:D4F1FC;
			}
			.head1,h1
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				position:relative;
				top:-8px;
				text-weight:bold;	
				color:black;
				
			}
			.head2
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				color:black;
				
			}
			.alignn	
			{
				font-family:Impact, Charcoal, sans-serif;
				text-weight:bold;
				text-align:center;
				text-size:20;
			}
			#borderimaging
			{
				text-align:center;
			}
			input[type="submit"]
			{
				height:3em;
			}
			.head
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-decoration:underline;
				text-decoration-style:double;
				text-weight:bold;	
				color:042B3B;
				
			}
			ul,li,p
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:042B3B;
				text-decoration:underline;
				
				text-align:center;
			}
			
			a:hover
			{
				color:green;
			}
			td
			{
				border:5px groove blue;
				padding:15px;
				background-color:C6DFE8;
			}
			.contact
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;	
				color:042B3B;
				
			}
			 
	</style>
	<script type="text/javascript" src="queryvalidate.js"></script>
<head>
<body>
	<p class="heading">CONTACT US</p>
	<a href="coursecategories.html">HOME</a>&nbsp&nbsp&nbsp&nbsp
	<a href="contact.html">CONTACT</a>&nbsp&nbsp&nbsp&nbsp
	<a href="form.html">FORM</a><br><br>
	<div id="borderimaging"><img src=".\pics\contactimg.jpg" height="400" width="1000" style="border:5px groove blue"></img></div><br><br>
	<p class="head">ADDRESS</p>
	<div class="contact">Karnatak Law Society’s Gogte Institute of Technology<br>
	“Jnana Ganga”,
	Udyambag, Belagavi 590008
	Karnataka, India<br><br></div>
	<div class="contact">Phone: +91-831-2405500<br>
	Fax: +91-831-2441909<br>
	e-mail: principal@git.edu</div><br><br>
	<div class="head">Reach us</div><br>
	<center><a href="https://www.google.co.in/maps/place/KLS+Gogte+Institute+Of+Technology/@15.8149848,74.4850107,17z/data=!3m1!4b1!4m5!3m4!1s0x3bbf65c556d2f08f:0xcbbcbb73e1286392!8m2!3d15.8149796!4d74.4871994"><img src="E:\Web mini project\pics\map.PNG"height="75%" border="5px groove"></a></img></center><br>

	<center><table><td><h1>Your Queries,Our Solution</h1> 
        <form action=""method="post" name="query" onsubmit="return(validate());">
        <label><div class="head2">First Name :</div>
        <input type="text" name="First_name" placeholder="Your name" ></label><br>
            <div class="head2">Last name:</div>
            <input type="text" name="Last_name" placeholder="Your last name" ></label><br>
            <label><div class="head2">Mobile Number:</div>
            <input type="number" name="mobile" max="9999999999" ></label><br>
            <label><div class="head2">Email-ID :</div>
            <input type="email" name="emailid" value=""></label><br>
            <label><div class="head2">Query :</div>
            <textarea rows="4" cols="40" name="feedback" ></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
	</td></table></center>
	<p>Follow us on::</p>
	<center><a href="https://www.facebook.com/KLSGITBelagavi/"><img src="E:\Web mini project\pics\logo-facebook.png"height="25%" border="5px groove"></a></img></center>
	
</body>