<html>
<head>
	<title>course categories</title>
	<style>
			body
			{
				background-color:3BB4E6;
			} 
			.heading
			{
				font-size:40;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;
				text-decoration:underline ;
				text-decoration-style:double;	
				color:042B3B;
				
			}
			.alignn	
			{
				font-family:Impact, Charcoal, sans-serif;
				text-weight:bold;
				text-align:center;
				text-size:20;
			}
			#borderimaging
			{
				text-align:center;
			}
			input[type="submit"]
			{
				height:3em;
			}
			.head
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-decoration:underline;
				text-decoration-style:double;
				text-weight:bold;	
				color:042B3B;
				
			}
			ul,li,p
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:042B3B;
				text-align:center;
			}
			
			a:hover
			{
				color:green;
			}
			a
			{
					
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:D4F1FC;
			}
	</style>
<head>
<body>
	

	<p class="heading">COURSE CATEGORIES</p>
	<a href="coursecategories.html">HOME</a>&nbsp&nbsp&nbsp&nbsp
	<a href="contact.html">CONTACT</a>&nbsp&nbsp&nbsp&nbsp
		<a href="form.html">FORM</a><br><br>
	<img src=".\pics\gitbldg.jpg" height="75%"width="100%"border="5px groove blue">
	<p class="head">Gogte Institute of technology provides you the following courses ::</p>
	<p> CLICK ON THE DEPARTMENTS BELOW TO KNOW MORE ABOUT THE COURSES<p>
	<a href="CSengineering.html"><img src=".\pics\computer science.jpg" height="25%" border="5px groove"></a></img>&nbsp&nbsp&nbsp
	<a href="mechanicalengineering.html"><img src=".\pics\mechanical engineering.jpg"height="25%"border="5px groove"></a></img>&nbsp&nbsp&nbsp
	<a href="civilengineering.html"><img src=".\pics\civilengineer.jpg"height="25%"border="5px groove"></a></img>&nbsp&nbsp&nbsp
	<a href="E&C.html"><img src=".\pics\electronicsengineer.jpg"height="25%"border="5px groove"></a></img>&nbsp&nbsp&nbsp
	<a href="Electrical.html"><img src=".\pics\electricalengineer.jpg"height="25%" border="5px groove"></a></img>&nbsp&nbsp&nbsp	
		
</body>
</html>
		
		
		
		
		
		
		
		
		
		
