<html>
<head>
	<title>CS Engineering</title>
	<style>
			body
			{
				background-color:3BB4E6;
			} 
			.heading
			{
				font-size:40;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;
				text-decoration:underline ;
				text-decoration-style:double;	
				color:042B3B;
				
			}
			.alignn	
			{
				font-family:Impact, Charcoal, sans-serif;
				text-weight:bold;
				text-align:center;
				text-size:20;
			}
			#borderimaging
			{
				text-align:center;
			}
			input[type="submit"]
			{
				height:3em;
			}
			.head
			{
				
				font-size:30;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-decoration:underline;
				text-decoration-style:double;
				text-weight:bold;	
				color:black;
				
			}
			a
			{
					
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:D4F1FC;
			}
			.head1
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;	
				color:black;
				
			}
			p
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:042B3B;
				text-align:center;
			}
			ol,li
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:black;
				text-align:left;
			}
			fieldset
			{
				background-color:C6DFE8;
			}
	</style>
<head>
<body>
	<p class="heading">COMPUTER SCIENCE AND ENGINEERING</p><br>
	<a href="coursecategories.html">HOME</a>&nbsp&nbsp&nbsp&nbsp
	<a href="contact.html">CONTACT</a>&nbsp&nbsp&nbsp&nbsp
	<a href="form.html">FORM</a><br><br>
	<img src=".\pics\computer-engineering.jpg"height="75%" width="100%" border="5px groove"></img>
	<p>The undergraduate course B.E. in Computer Science and Engineering was started in the year 1985 with a modest intake of 45
	students. Over the years, the intake has increased from 45 to 120 and then 180. The post graduate course M.Tech.
	in Computer Science and Engineering specialization was started in the year 2006 with an intake of 18. The current intake 
	for post graduate programme is 24. The Department has well qualified and experienced faculty and six of the
	41 faculty members are Ph.D. degree holders with an average teaching experience of 15-20 years. The institute obtained 
	autonomous status under VTU in the year 2015. The Department has both affiliated and autonomous batches in place with the 
	current 4rd semester batch under autonomous. The autonomous batch semester syllabus has been prepared with inputs from
	industry and academia in the Board of Studies meeting after a detailed discussion and deliberation. The primary objective
	of adopting a new syllabus is to make our students to be industry ready. We rigorously follow Outcome Based Education
	Teaching Learning paradigm to ensure improved quality teaching and learning to happen.</p>
	<fieldset style="border:4px solid black">
	<legend><p class="head">VISION</p></legend>
	<p class="head1">To be recognized as a center of excellence for education, research and entrepreneurial skills 
	in the field of Computer Science and Engineering with an aim of building creative
	IT professionals to meet global challenges.
	</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">MISSION</p></legend>
	<p class="head1">To cultivate inquisitive mindset among the students for identifying and analyzing real life problems and
	develop innovative computer solutions for the benefit of the society.</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">Programme Outcomes</p></legend>
	<p class="head1">
	<ol>
		<li>The graduates will acquire core competence in basic-science and engineering fundamentals necessary to formulate, analyze, and solve engineering problems and to pursue advanced study.</li>
		<li>The graduates will acquire capabilities to succeed as computer engineering professionals with an aptitude for higher education and entrepreneurship.</li>
		<li>The graduates will have the curiosity and desire of learning for life and self-confidence to adapt to changes.</li>
		<li>The graduates will maintain high professionalism and ethical standards, effective oral and
		written communication skills, work as part of teams on multidisciplinary projects under diverse
		professional environments, and relate engineering issues to the society, global economy and to emerging technologies.</li>
	</ol></fieldset>
</body>
</html>