<html>
<head>
	<title>E&C Engineering</title>
	<style>
			body
			{
				background-color:3BB4E6;
			} 
			.heading
			{
				font-size:40;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;
				text-decoration:underline ;
				text-decoration-style:double;	
				color:042B3B;
				
			}
			.alignn	
			{
				font-family:Impact, Charcoal, sans-serif;
				text-weight:bold;
				text-align:center;
				text-size:20;
			}
			#borderimaging
			{
				text-align:center;
			}
			input[type="submit"]
			{
				height:3em;
			}
			.head
			{
				
				font-size:30;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-decoration:underline;
				text-decoration-style:double;
				text-weight:bold;	
				color:black;
				
			}
			.head1
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;	
				color:black;
				
			}
			p
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:042B3B;
				text-align:center;
			}
			ol,li
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:black;
				text-align:left;
			}
			a
			{
					
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:D4F1FC;
			}
			fieldset
			{
				background-color:C6DFE8;
			}
	</style>
<head>
<body>
	<p class="heading">ELECTRONICS AND COMMUNICATION ENGINEERING</p><br>
	<a href="coursecategories.html">HOME</a>&nbsp&nbsp&nbsp&nbsp
	<a href="contact.html">CONTACT</a>&nbsp&nbsp&nbsp&nbsp
	<a href="form.html">FORM</a><br><br>
	<img src=".\pics\ec.jpg"height="75%" width="100%" border="5px groove"></img>
	<p>The Department was established during the inception of this institute in 1979.
	The Department has obtained NBA accreditation thrice. First in 2004 for a period of 3 years, second for a period of
	3 years in 2008 and third accreditation for a period of 2 years in 2015. The Department is permanently affiliated to VTU,
	Belgaum. Since the last 2 years the department is functioning as a autonomous body. The department has all the teaching 
	faculty having qualifications M. Tech/M. S or above. The department has a MoU with Texas Instruments, ALS and ARM.
	Innovative and Industry oriented projects are carried out on TI DSP kits.</p>
	<fieldset style="border:4px solid black">
	<legend><p class="head">VISION</p></legend>
	<p class="head1">The Electronics and Communication Engineering department 
	shall impart quality technical education and entrepreneurship skills to
	develop creative individuals to face changing global scenario.</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">MISSION</p></legend>
	<p class="head1">To augment the national talent pool, with 
	Electronics and Communication Engineers having all-encompassing technical
	knowledge, principled practices and nationalistic outlook.</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">PRAGRAMME OUTCOMES</p></legend>
	<p class="head1">
	<ol>
		<li>Fundamentals of Engineering Graduates shall be able to understand and apply the basic mathematical  and scientific concepts in the field of Electronics and Communication  Engineering.</li>
		<li>Design of Experiments Graduates shall possess the ability to design and conduct experiments, analyse and interpret data.</li>
		<li>Social Engineering Graduates shall possess the ability to identify societal problems and meaningfully contribute with optimal solutions. </li>
		<li>Engineering Cognizance Graduates shall be able to stay abreast with recent developments in the field of Electronics and Communication Engineering.</li>
		<li>Modern tool Usage Graduates shall possess critical thinking abilities, problem solving skills and familiarity with the necessary computational tools and procedures.</li>
		<li>Impact of Engineering Graduates shall be able to understand the impact of engineering solutions in a global, economic, environmental and societal context. </li>
		<li>Ethics Graduates shall imbibe the professional and ethical responsibilities of their profession. </li>
		<li>Collaboration Graduates shall have the ability to collaborate productively in multidisciplinary teams with leadership attributes.</li>
		<li>Soft skills Graduates shall possess proficiency in  oral and written communication skills. </li>
		<li>Entrepreneurship Graduates shall imbibe  project management and finance skills to pursue entrepreneurial endeavours.</li>
		<li>Research and Innovation Graduates shall have the ability to pursue research and provide innovative solutions. </li>
		<li>Self motivated Learning Graduates shall continue to upgrade the skills and possess the motivation for continuing education and professional growth.
 </li>
	</ol></fieldset>
</body>
</html>