<html>
<head>
	<title>E&E Engineering</title>
	<style>
			body
			{
				background-color:3BB4E6;
			} 
			.heading
			{
				font-size:40;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;
				text-decoration:underline ;
				text-decoration-style:double;	
				color:042B3B;
				
			}
			.alignn	
			{
				font-family:Impact, Charcoal, sans-serif;
				text-weight:bold;
				text-align:center;
				text-size:20;
			}
			#borderimaging
			{
				text-align:center;
			}
			input[type="submit"]
			{
				height:3em;
			}
			.head
			{
				
				font-size:30;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-decoration:underline;
				text-decoration-style:double;
				text-weight:bold;	
				color:black;
				
			}
			.head1
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;	
				color:black;
				
			}
			p
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:042B3B;
				text-align:center;
			}
			ol,li
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:black;
				text-align:left;
			}
			a
			{
					
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:D4F1FC;
			}
			fieldset
			{
				background-color:C6DFE8;
			}
	</style>
<head>
<body>
	<p class="heading">ELECTRICAL AND ELECTRONICS ENGINEERING</p><br>
	<a href="coursecategories.html">HOME</a>&nbsp&nbsp&nbsp&nbsp
	<a href="contact.html">CONTACT</a>&nbsp&nbsp&nbsp&nbsp
	<a href="form.html">FORM</a><br><br>
	<img src=".\pics\electrical.jpg"height="75%" width="100%" border="5px groove"></img>
	<p>The department of Electrical & Electronics Engg., was started in the year 1979. The department conducts four year 
	Bachelor of Engineering in Electrical & Electronics Engg degree course affiliated to
	Visvesvaraya Technological University, Belagavi. The course content includes the basics of 
	Electrical Engineering and an exhaustive treatment on Electrical Machines, Electrical Networks,
	Electrical Power Systems, Power Generation, Transmission and Distribution, Computer Aided Stability and 
	Load Flow analysis. The course also gives a substantial exposure to Analog & Digital Electronics,
	Power Electronics and Computer System and applications. The department offers and carries out projects
	in the conventional and relevant thrust areas of technology. Many of the projects undertaken by the department
	have been consistently sponsored by KSCST, Bengaluru. Under MODROB scheme (a scheme by central Govt. India) a
	well equipped laboratory in Power Electronics has been setup. The department has full pledged laboratories to
	meet the requirements of University curriculum. The department offers consultancy services to meet the industrial
	needs in testing, calibration and High voltage testings. The department has well qualified staff with expertise in 
	Power Systems, Electronics and Computer Applications, assisted by skilled supporting staff. 
	Electrical Engineering Association, a departmental organization provides a platform for students to exhibit 
	their talents in various extra curricular activities. The students graduated from our dept have been securing 
	good placements in Electrical Industries and Electronics and Computer fields.</p>
	<fieldset style="border:4px solid black">
	<legend><p class="head">VISION</p></legend>
	<p class="head1">Department of Electrical and Electronics Engineering focuses on 
	Training Individual aspirants  for Excellent Technical aptitude,  performance
	with outstanding executive caliber and industrial compatibility.</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">MISSION</p></legend>
	<p class="head1">To impart  optimally  good quality education in academics
	and real time work domain to the students to acquire proficiency  in the field 
	of Electrical and Electronics Engineering and to develop individuals with a 
	blend of managerial skills, positive attitude, discipline, adequate industrial
	compatibility  and noble human values.</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">PROGRAMME OUTCOMES</p></legend>
	<p class="head1">
	<ol>
		<li>Engineering Knowledge: Apply knowledge of mathematics, science, engineering fundamentals and an engineering specialization to the solution of complex engineering problems.</li>
		<li>Problem Analysis: Identify, formulate, research literature and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences and engineering sciences.</li>
		<li>Design/ Development of Solutions: Design solutions for complex engineering problems and design system components or processes that meet specified needs with appropriate consideration for public health and safety, cultural, societal and environmental considerations.</li>
		<li>Conduct investigations of complex problems using research-based knowledge and research methods including design of experiments, analysis and interpretation of data and synthesis of information to provide valid conclusions.</li>
		<li>Modern Tool Usage: Create, select and apply appropriate techniques, resources and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.</li>
		<li>The Engineer and Society: Apply reasoning informed by contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to professional engineering practice.</li>
		<li>Environment and Sustainability: Understand the impact of professional engineering solutions in societal and environmental contexts and demonstrate knowledge of and need for sustainable development.</li>
		<li>Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of engineering practice.</li>
		<li>Individual and Team Work: Function effectively as an individual, and as a member or leader in diverse teams and in multi disciplinary settings.</li>
		<li>Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as being able to comprehend and write effective reports and design documentation, make effective presentations and give and receive clear instructions.</li>
		<li>Project Management and Finance: Demonstrate knowledge and understanding of engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</li>
		<li>Life-long Learning: Recognize the need for and have the preparation and ability to engage in independent and life- long learning in the broadest context of technological change.</li>
	</ol></fieldset>
</body>
</html>