<html>
<head>
	<title>Mechanical Engineering</title>
	<style>
			body
			{
				background-color:3BB4E6;
			} 
			.heading
			{
				font-size:40;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;
				text-decoration:underline ;
				text-decoration-style:double;	
				color:042B3B;
				
			}
			.alignn	
			{
				font-family:Impact, Charcoal, sans-serif;
				text-weight:bold;
				text-align:center;
				text-size:20;
			}
			#borderimaging
			{
				text-align:center;
			}
			input[type="submit"]
			{
				height:3em;
			}
			.head
			{
				
				font-size:30;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-decoration:underline;
				text-decoration-style:double;
				text-weight:bold;	
				color:black;
				
			}
			a
			{
					
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:D4F1FC;
			}
			.head1
			{
				
				font-size:20;
				font-family:Impact, Charcoal, sans-serif;
				text-align:center;
				text-weight:bold;	
				color:black;
				
			}
			p
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:042B3B;
				text-align:center;
			}
			ol,li
			{
				font-family:Impact, Charcoal, sans-serif;
				font-size:20;
				text-weight:bold;
				color:black;
				text-align:left;
			}
			fieldset
			{
				background-color:C6DFE8;
			}
	</style>
<head>
<body>
	<p class="heading">MECHANICAL ENGINEERING</p><br>
	<a href="coursecategories.html">HOME</a>&nbsp&nbsp&nbsp&nbsp
	<a href="contact.html">CONTACT</a>&nbsp&nbsp&nbsp&nbsp
	<a href="form.html">FORM</a><br><br>
	<img src=".\pics\mechwallpaper.jpg"height="75%" width="100%" border="5px groove"></img>
	<p>Mechanical Department started with the B.E. Programme in the year 1979. It was affiliated to Karnatak University, 
	Dharwad till 2002 & now it is  affiliated to Visvesvaraya Technological University (VTU ), Belgaum. The first batch of 
	Mechanical Engineering  came out in 1984. Since then 28 batches have received their degrees. The department received VTU
	approval in 2003  for starting up of a new Research Center for catering to the growing needs of surrounding industries 
	like foundries and hydro-pneumatic industries. The students can register here for Ph.D. and M.Sc. (Engg. by Research ) 
	and pursue their research ambitions.

	Foreseeing the growing needs of Post-Graduate studies, the department started three PG programs namely 
	M.Tech. (CIM), M.Tech. (Machine Design) , M.Tech.(Industrial Engineering) in 2005,  2012 and 2016 respectively.

	Over the decades, the department has established state-of-the art laboratories in various subjects 
	which are utilized both by  undergraduate and post-graduate students for conducting experiments.</p>
	<fieldset style="border:4px solid black">
	<legend><p class="head">VISION</p></legend>
	<p class="head1">The vision of the Department of Mechanical Engineering is to
	be globally recognized as a center of excellence in providing
	mechanical engineering education leading to well qualified engineers with 
	techno  managerial skills who are innovative, industry ready, successful
	in advanced studies & research and cater to the  needs  of the society.</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">MISSION</p></legend>
	<p class="head1">The mission of the Department of Mechanical Engineering is to educate,
	prepare, inspire, and mentor students to excel as professionals and
	to grow throughout their careers in the art, science and responsibilities 
	of engineering.</p></fieldset>
	<fieldset style="border:4px solid black">
	<legend><p class="head">PROGRAMME OUTCOMES</p></legend>
	<p class="head1">
	<ol>
		<li>An ability to apply knowledge of mathematics, science, and engineering</li>
		<li>An ability to design and conduct experiments, as well as to analyze and interpret data</li>
		<li>An ability to design a system, component, or process to meet desired needs within realistic constraints such as economic, environmental, social, political, ethical, health and safety, manufacturability, and sustainability,</li>
		<li>An ability to function on multidisciplinary teams,</li>
		<li>An ability to identify, formulate, and solve engineering problems,</li>
		<li>An understanding of professional and ethical responsibility,</li>
		<li>An ability to communicate effectively,</li>
		<li>The broad education necessary to understand the impact of engineering solutions in a global, economic, environmental, and societal context,</li>
		<li>A recognition of the need for, and an ability to engage in life-long learning,</li>
		<li>A knowledge of contemporary issues, and</li>
		<li>An ability to use the techniques, skills, and modern engineering tools necessary for engineering  practice.</li>
		<li>Competence to adopt technical knowledge and managerial skill in planning projects  and deployment of resources</li>
	</ol>
	</fieldset>
</body>
</html>